{
  "permissions": {
    "allow": [
      "Bash(gofmt *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(golangci-lint run *)",
      "Bash(go tool cover *)",
      "Bash(go run *)"
    ]
  }
}
